appdir.includes = config,\
        data,\
        module,\
        public,\
        vendor,\
        build.properties,\
        migrate.properties,\
        composer.json,\
        composer.lock,\
        README.md,\
        scripts
        scriptsdir.includes = scripts/deph.php,\
        scripts/pre_activate.php,\
        scripts/post_activate.php